{
  "extends": "./tsconfig.base.json",
  "display": "browser",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "types": [],
    "jsx": "react"
  }
}
