{
  "extends": "./tsconfig.base.json",
  "display": "node",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "types": ["node", "webpack-env"]
  }
}
